<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>방명록</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitleh1 {
            width: 100%;
            height: 100px;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
            height: 200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            fetch('/guestbooks').then((res) => res.json()).then((data) => {

                let rows = data['result']
                $('#cards-box').empty()
                rows.forEach((a) => {
                    let name = a.name
                    let guestbook = a.guestbook

                    let temp_html = `<dl class="row" id="guestbook_card">
                                        <dt class="col-sm-3">작성자</dt>
                                        <dd class="col-sm-9" id="name">${name}</dd>
                                        <dt class="col-sm-3">방명록</dt>
                                        <dd class="col-sm-9" id="guestbook">
                                            <p>${guestbook}</p>
                                        </dd>
                                    </dl>`
                    $('#cards-box').append(temp_html)
                })
            })
        }

        function posting() {
            let name = $('#name').val()
            let guestbook = $('#guestbook').val()

            let formData = new FormData();
            formData.append("name_give", name);
            formData.append("guestbook_give", guestbook);

            fetch('/guestbooks', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.reload()
            })
        }

        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>팀원1의 방명록</h1>
        <button onclick="open_box()">기록하기</button>
    </div>
    <div class="mypost" id="post-box">
        <div class="mb-3">
            <h1 class="mytitleh1">팀원1</h1>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">방명록</label>
            <textarea class="form-control" id="guestbook" rows="4"></textarea>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">작성자</label>
            <textarea class="form-control" id="name" rows="2"></textarea>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">등록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-2" id="cards-box">
            <dl class="row" id="guestbook_card">
                <dt class="col-sm-3">작성자</dt>
                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                <dt class="col-sm-3">방명록</dt>
                <dd class="col-sm-9">
                    <p>Definition for the term.</p>
                </dd>
            </dl>
        </div>
    </div>
</body>

</html>